{% extends 'store/base.html' %}
{% load static %}

{% block title %}Tableau de bord{% endblock %}

{% block content %}
<h1 class="mb-4">Tableau de bord</h1>

<!-- Cartes de statistiques -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Total Produits</h5>
                <h2 class="card-text">{{ total_products }}</h2>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Ventes du jour</h5>
                <h2 class="card-text">{{ today_sales.count|default:0 }}</h2>
                <p>Total: {{ today_sales.total|default:0 }} FCFA</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5 class="card-title">Stock Faible</h5>
                <h2 class="card-text">{{ low_stock_products }}</h2>
                <p>Produits à réapprovisionner</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Total Ventes</h5>
                <h2 class="card-text">{{ total_sales }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Graphiques de ventes et modes de paiement -->

<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Ventes des 7 derniers jours</h5>
            </div>
            <div class="card-body">
                <canvas id="salesChart"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Modes de paiement</h5>
            </div>
            <ul>
                <li>TMONEY</li>
                <li>FLOOZ</li>
                <li>CASH</li>
            </ul>
            <div class="card-body">
                <canvas id="paymentChart"></canvas>
            </div>
        </div>
    </div>
</div> 

<!-- Top produits -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Top 5 des produits les plus vendus</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Catégorie</th>
                        <th>Quantité vendue</th>
                        <th>Chiffre d'affaires</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in top_products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.name }}</td>
                        <td>{{ product.total_sold }}</td>
                        <td>{{ product.revenue }} FCFA</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}