{% extends 'store/base.html' %}
{% load static %}

{% block title %}Page d'Accueil{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center my-4">Bienvenue à notre Superette</h1>

    <h2 class="text-center my-4">Catégories de Produits</h2>
    <div class="row">
        <div class="col-md-6">
            <div id="animation" style="width: 100%; height: 500px; border: 1px solid #1b14d4;"></div>
        </div>
        <div class="col-md-6">
            <div class="row">
                {% for category in categories %}
                <div class="col-md-6">
                    <div class="card mb-4 hover-card">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ category.name }}</h5>
                            <p class="card-text">{{ category.description }}</p>
                            <a href="{% url 'products_by_category' category.id %}" class="btn btn-primary">Voir Produits</a>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p>Aucune catégorie disponible.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-4">
    <div class="container text-center">
        <p>&copy; 2025 Superette. Tous droits réservés.</p>
        <p><a href="#">Politique de confidentialité</a> | <a href="#">Conditions d'utilisation</a></p>
    </div>
</footer>
{% endblock %}

<!-- {% block extra_js %} -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> -->
<!-- <script>
    // Initialisation de la scène
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('animation').appendChild(renderer.domElement);

    // Création d'un cube
    const geometry = new THREE.BoxGeometry();
    const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    camera.position.z = 5;

    // Animation du cube
    function animate() {
        requestAnimationFrame(animate);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
    }
    animate();

    // Deuxième animation 3D (par exemple, une sphère)
    const geometry2 = new THREE.SphereGeometry(1, 32, 32);
    const material2 = new THREE.MeshBasicMaterial({ color: 0xff0000 });
    const sphere = new THREE.Mesh(geometry2, material2);
    sphere.position.x = 3; // Positionner la sphère à droite du cube
    scene.add(sphere);

    // Animation de la sphère
    function animateSphere() {
        requestAnimationFrame(animateSphere);
        sphere.rotation.x += 0.02;
        sphere.rotation.y += 0.02;
        renderer.render(scene, camera);
    }
    animateSphere();

    const element = document.getElementById('someElementId');
    console.log(element); // Vérifiez si l'élément est null

    fetch('some-url')
        .then(response => response.json())
        .then(data => {
            // Utilisez les données
        })
        .catch(error => {
            console.error('Erreur:', error);
        });
</script> -->

{% endblock %}

{% block extra_css %}
<style>
    .hover-card {
        transition: transform 0.3s;
    }
    .hover-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    .footer {
        background-color: #f8f9fa;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
{% endblock %} 