{% extends 'store/base.html' %}

{% block content %}
<div class="container">
    <h2>Connexion</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Nom d'utilisateur</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Mot de passe</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Se connecter</button>
    </form>
    <a href="{% url 'admin:index' %}" class="btn btn-secondary mt-2">Accéder à l'Admin</a>
</div>
{% endblock %} 