{% extends 'store/base.html' %}
{% load static %}

{% block title %}Détails du Produit{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center my-4">{{ product.name }}</h1>
    <div class="card">
        
        <div class="card-body">
            <h5 class="card-title">Prix: {{ product.price }} FCFA</h5>
            <p class="card-text">{{ product.description }}</p>
            <a href="{% url 'product_edit' product.id %}" class="btn btn-warning">Modifier</a>
            <a href="{% url 'products_by_category' product.category.id %}" class="btn btn-secondary">Retour à la liste</a>
        </div>
    </div>
</div>
{% endblock %} 