<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Produits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .product-list {
            list-style: none;
            padding: 0;
        }
        .product-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-name {
            font-size: 18px;
            color: #007BFF;
        }
        .product-price {
            font-size: 16px;
            color: #28a745;
        }
        .no-results {
            text-align: center;
            color: #999;
            font-style: italic;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            color: #007BFF;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'dashboard' %}" class="back-link">← Retour à la page d'accueil</a>
        <h1>Résultats de la recherche pour "{{ query }}"</h1>
        <ul class="product-list">
            {% for product in products %}
                <li class="product-item">
                    <span class="product-name">{{ product.name }}</span>
                    <span class="product-price">{{ product.price }} FCFA</span>
                </li>
            {% empty %}
                <li class="no-results">Aucun produit trouvé.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>