{% extends 'store/base.html' %}
{% load static %}

{% block title %}Éditer Produit{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-md-1">
        <h1 class="mb-4">Éditer Produit</h1>
        
        <form method="post" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Détails du Produit</h5>
                    {{ form.as_p }}
                </div>
            </div>
            
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Enregistrer</button>
                <a href="{% url 'product_list' %}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
