{% extends 'store/base.html' %}
{% load static %}

{% block title %}Produits de {{ category.name }}{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center my-4">Produits de {{ category.name }}</h1>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card mb-4">
               
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">Voir Détails</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>Aucun produit disponible dans cette catégorie.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}