{% extends 'store/base.html' %}

{% block title %}Détails de la Vente #{{ sale.id }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Détails de la Vente #{{ sale.id }}</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'sale_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Retour à la liste
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Informations de la Vente</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Date :</strong> {{ sale.created_at|date:"d/m/Y H:i" }}</p>
                    <!-- <p><strong>Mode de paiement :</strong> {{ sale.get_payment_method_display }}</p> -->
                </div>
                <div class="col-md-6">
                    <p><strong>Montant total :</strong> {{ sale.get_total_amount }} FCFA</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Articles</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Prix unitaire</th>
                            <th>Quantité</th>
                            <th>Sous-total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in sale.items.all %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.unit_price }} FCFA</td>
                            <td>{{ item.quantity }}</td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="text-end"><strong>Total</strong></td>
                            <td><strong>{{ sale.get_total_amount }} FCFA</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}