{% extends 'store/base.html' %}
{% load static %}

{% block title %}Nouvelle Vente{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-md-1">
        <h1 class="mb-4">Nouvelle Vente</h1>
        
        <form method="post" novalidate>
            {% csrf_token %}
            {{ sale_form.non_field_errors }}
            
            <!-- <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Mode de paiement</h5>
                    {{ sale_form.payment_method }}
                    {{ sale_form.payment_method.errors }}
                </div>
            </div> -->
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Articles</h5>
                    {{ formset.management_form }}
                    {% if formset.non_form_errors %}
                        {{ formset.non_form_errors }}
                    {% endif %} 
                    
                    <table class="table" id="items-table">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Quantité</th>
                                <th>Prix Unitaire</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for form in formset %}
                            <tr class="item-form">
                                <td>
                                    {{ form.product }}
                                    {{ form.product.errors }}
                                </td>
                                <td>
                                    {{ form.quantity }}
                                    {{ form.quantity.errors }}
                                </td>
                                <td>
                                    <input type="text" name="{{ form.unit_price.name }}" value="{{ form.instance.unit_price }}" readonly />
                                </td>
                                <td>
                                    <input type="text" name="total_price" value="0" readonly />
                                </td>
                                <td>
                                    {% if forloop.first %}
                                    <button type="button" class="btn btn-success btn-sm add-form">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                    {% else %}
                                    <button type="button" class="btn btn-danger btn-sm remove-form">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Enregistrer la vente</button>
                <a href="{% url 'sale_list' %}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const itemsTable = document.querySelector('#items-table tbody');
        
        // Fonction pour obtenir le prix d'un produit via une requête AJAX
        function getProductPrice(productId, callback) {
            if (!productId) return;
            fetch(`/store/get-product-price/${productId}/`)
                .then(response => response.json())
                .then(data => callback(data.price || 0)) 
                .catch(error => console.error('Erreur:', error));
        }

        // Mettre à jour le prix unitaire et le total
        itemsTable.addEventListener('change', function(e) {
            if (e.target.name.includes('product')) {
                const row = e.target.closest('.item-form');
                const productSelect = e.target;
                const unitPriceInput = row.querySelector('input[name$=unit_price]');
                const quantityInput = row.querySelector('input[name$=quantity]');
                const totalPriceInput = row.querySelector('input[name=total_price]');

                // Récupérer le prix du produit sélectionné
                getProductPrice(productSelect.value, function(price) {
                    unitPriceInput.value = price || 0;
                    totalPriceInput.value = (price * (quantityInput.value || 0)).toFixed(2);
                });
            }

            if (e.target.name.includes('quantity')) {
                const row = e.target.closest('.item-form');
                const quantityInput = e.target;
                const unitPriceInput = row.querySelector('input[name$=unit_price]');
                const totalPriceInput = row.querySelector('input[name=total_price]');

                const productPrice = parseFloat(unitPriceInput.value) || 0; // Assurez-vous que le prix n'est pas null
                totalPriceInput.value = (productPrice * (quantityInput.value || 0)).toFixed(2);
            }
        });

        // Ajouter une nouvelle ligne
        document.querySelector('.add-form').addEventListener('click', function() {
            const forms = document.querySelectorAll('.item-form');
            const newForm = forms[0].cloneNode(true);
            
            // Mettre à jour les indices
            const totalForms = document.querySelector('#id_form-TOTAL_FORMS');
            const formNum = forms.length;
            newForm.innerHTML = newForm.innerHTML.replaceAll(
                /form-0/g, 
                `form-${formNum}`
            );
            
            // Réinitialiser les valeurs
            newForm.querySelectorAll('select, input').forEach(input => {
                input.value = '';
            });
            
            //  un bouton de suppression
            const addButton = newForm.querySelector('.add-form');
            addButton.className = 'btn btn-danger btn-sm remove-form';
            addButton.innerHTML = '<i class="fas fa-trash"></i>';
            
            itemsTable.appendChild(newForm);
            totalForms.value = formNum + 1;
        });
        
        // Supprimer une ligne
        itemsTable.addEventListener('click', function(e) {
            if (e.target.closest('.remove-form')) {
                e.target.closest('.item-form').remove();
                updateFormIndices();
            }
        });
        
        function updateFormIndices() {
            const forms = document.querySelectorAll('.item-form');
            const totalForms = document.querySelector('#id_form-TOTAL_FORMS');
            totalForms.value = forms.length;
            
            forms.forEach((form, index) => {
                form.innerHTML = form.innerHTML.replaceAll(
                    /form-\d+/g,
                    `form-${index}`
                );
            });
        }
    });
</script>
{% endblock %}