{% extends 'store/base.html' %}

{% block title %}Liste des Ventes{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Liste des Ventes</h1>
    <!-- <a href="{% url 'sale_new' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Nouvelle Vente
    </a> -->
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>N° Vente</th>
                <th>Date</th>
                <th>Montant Total</th>
                <!-- <th>Mode de Paiement</th> -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.id }}</td>
                <td>{{ sale.created_at|date:"d/m/Y H:i" }}</td>
                <td>{{ sale.get_total_amount }} FCFA</td>
                <td>{{ sale.get_payment_method_display }}</td>
                <td>
                    <a href="{% url 'sale_detail' sale.id %}" class="btn btn-sm btn-info">
                        <i class="fas fa-eye"></i> Détails
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">Aucune vente enregistrée</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}